# jx-kafka-stream

./: .project  README.md  pom.xml
doc/flume/: flume_kafka_to_hdfs.conf  flume_phoenix_config.conf  phoenix_flume_config.conf
doc/supervisor/: supervisord.conf
src/main/java/com/jx/stream/biz/rank/: HotWordTimeWindows.java  JSONConverPhoneix.java  RankStream.java  SearchWorldRank.java  SearchWorldRankTop.java  TopGoodsBrowseLambda.java  WordCountProcessor.java
src/main/java/com/jx/stream/builder/: ConsumerBuilder.java  ProducerBuilder.java
src/main/java/com/jx/stream/exampe/: RuiWordCountLambdaExample.java  SessionWindowsExample.java  TopArticlesExampleDriver.java  TopArticlesLambdaExample.java
src/main/java/com/jx/stream/utils/: KafkaClientUtils.java
src/main/java/com/jx/stream/utils/exam/: PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java
src/test/java/com/jx/stream/: BuilderTest.java  StreamTest.java
src/test/java/com/jx/stream/consumer/: ConsumerTest.java
src/test/java/com/jx/stream/producer/: ProducerTest.java
